S_pocetno
++
2,+->3
0,$->2
4,+->5
3,$->4
5,$->1
start:0,acceptable:1
(\(|\)|\{|\}|\||\*|\\|\$|\t|\n|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)
6,(->7
4,$->6
7,$->5
2,$->4
5,$->3
10,)->11
8,$->10
11,$->9
2,$->8
9,$->3
14,{->15
12,$->14
15,$->13
2,$->12
13,$->3
18,}->19
16,$->18
19,$->17
2,$->16
17,$->3
22,|->23
20,$->22
23,$->21
23,$->21
2,$->20
21,$->3
26,*->27
24,$->26
27,$->25
2,$->24
25,$->3
30,\->31
28,$->30
31,$->29
2,$->28
29,$->3
34,$->35
32,$->34
35,$->33
2,$->32
33,$->3
38,	->39
36,$->38
39,$->37
2,$->36
37,$->3
42,\n->43
40,$->42
43,$->41
2,$->40
41,$->3
46, ->47
44,$->46
47,$->45
2,$->44
45,$->3
50,!->51
48,$->50
51,$->49
2,$->48
49,$->3
54,"->55
52,$->54
55,$->53
2,$->52
53,$->3
58,#->59
56,$->58
59,$->57
2,$->56
57,$->3
62,%->63
60,$->62
63,$->61
2,$->60
61,$->3
66,&->67
64,$->66
67,$->65
2,$->64
65,$->3
70,'->71
68,$->70
71,$->69
2,$->68
69,$->3
74,+->75
72,$->74
75,$->73
2,$->72
73,$->3
78,,->79
76,$->78
79,$->77
2,$->76
77,$->3
82,-->83
80,$->82
83,$->81
2,$->80
81,$->3
86,.->87
84,$->86
87,$->85
2,$->84
85,$->3
90,/->91
88,$->90
91,$->89
2,$->88
89,$->3
94,0->95
92,$->94
95,$->93
2,$->92
93,$->3
98,1->99
96,$->98
99,$->97
2,$->96
97,$->3
102,2->103
100,$->102
103,$->101
2,$->100
101,$->3
106,3->107
104,$->106
107,$->105
2,$->104
105,$->3
110,4->111
108,$->110
111,$->109
2,$->108
109,$->3
114,5->115
112,$->114
115,$->113
2,$->112
113,$->3
118,6->119
116,$->118
119,$->117
2,$->116
117,$->3
122,7->123
120,$->122
123,$->121
2,$->120
121,$->3
126,8->127
124,$->126
127,$->125
2,$->124
125,$->3
130,9->131
128,$->130
131,$->129
2,$->128
129,$->3
134,:->135
132,$->134
135,$->133
2,$->132
133,$->3
138,;->139
136,$->138
139,$->137
2,$->136
137,$->3
142,<->143
140,$->142
143,$->141
2,$->140
141,$->3
146,=->147
144,$->146
147,$->145
2,$->144
145,$->3
150,>->151
148,$->150
151,$->149
2,$->148
149,$->3
154,?->155
152,$->154
155,$->153
2,$->152
153,$->3
158,@->159
156,$->158
159,$->157
2,$->156
157,$->3
162,A->163
160,$->162
163,$->161
2,$->160
161,$->3
166,B->167
164,$->166
167,$->165
2,$->164
165,$->3
170,C->171
168,$->170
171,$->169
2,$->168
169,$->3
174,D->175
172,$->174
175,$->173
2,$->172
173,$->3
178,E->179
176,$->178
179,$->177
2,$->176
177,$->3
182,F->183
180,$->182
183,$->181
2,$->180
181,$->3
186,G->187
184,$->186
187,$->185
2,$->184
185,$->3
190,H->191
188,$->190
191,$->189
2,$->188
189,$->3
194,I->195
192,$->194
195,$->193
2,$->192
193,$->3
198,J->199
196,$->198
199,$->197
2,$->196
197,$->3
202,K->203
200,$->202
203,$->201
2,$->200
201,$->3
206,L->207
204,$->206
207,$->205
2,$->204
205,$->3
210,M->211
208,$->210
211,$->209
2,$->208
209,$->3
214,N->215
212,$->214
215,$->213
2,$->212
213,$->3
218,O->219
216,$->218
219,$->217
2,$->216
217,$->3
222,P->223
220,$->222
223,$->221
2,$->220
221,$->3
226,Q->227
224,$->226
227,$->225
2,$->224
225,$->3
230,R->231
228,$->230
231,$->229
2,$->228
229,$->3
234,S->235
232,$->234
235,$->233
2,$->232
233,$->3
238,T->239
236,$->238
239,$->237
2,$->236
237,$->3
242,U->243
240,$->242
243,$->241
2,$->240
241,$->3
246,V->247
244,$->246
247,$->245
2,$->244
245,$->3
250,W->251
248,$->250
251,$->249
2,$->248
249,$->3
254,X->255
252,$->254
255,$->253
2,$->252
253,$->3
258,Y->259
256,$->258
259,$->257
2,$->256
257,$->3
262,Z->263
260,$->262
263,$->261
2,$->260
261,$->3
266,[->267
264,$->266
267,$->265
2,$->264
265,$->3
270,]->271
268,$->270
271,$->269
2,$->268
269,$->3
274,^->275
272,$->274
275,$->273
2,$->272
273,$->3
278,_->279
276,$->278
279,$->277
2,$->276
277,$->3
282,`->283
280,$->282
283,$->281
2,$->280
281,$->3
286,a->287
284,$->286
287,$->285
2,$->284
285,$->3
290,b->291
288,$->290
291,$->289
2,$->288
289,$->3
294,c->295
292,$->294
295,$->293
2,$->292
293,$->3
298,d->299
296,$->298
299,$->297
2,$->296
297,$->3
302,e->303
300,$->302
303,$->301
2,$->300
301,$->3
306,f->307
304,$->306
307,$->305
2,$->304
305,$->3
310,g->311
308,$->310
311,$->309
2,$->308
309,$->3
314,h->315
312,$->314
315,$->313
2,$->312
313,$->3
318,i->319
316,$->318
319,$->317
2,$->316
317,$->3
322,j->323
320,$->322
323,$->321
2,$->320
321,$->3
326,k->327
324,$->326
327,$->325
2,$->324
325,$->3
330,l->331
328,$->330
331,$->329
2,$->328
329,$->3
334,m->335
332,$->334
335,$->333
2,$->332
333,$->3
338,n->339
336,$->338
339,$->337
2,$->336
337,$->3
342,o->343
340,$->342
343,$->341
2,$->340
341,$->3
346,p->347
344,$->346
347,$->345
2,$->344
345,$->3
350,q->351
348,$->350
351,$->349
2,$->348
349,$->3
354,r->355
352,$->354
355,$->353
2,$->352
353,$->3
358,s->359
356,$->358
359,$->357
2,$->356
357,$->3
362,t->363
360,$->362
363,$->361
2,$->360
361,$->3
366,u->367
364,$->366
367,$->365
2,$->364
365,$->3
370,v->371
368,$->370
371,$->369
2,$->368
369,$->3
374,w->375
372,$->374
375,$->373
2,$->372
373,$->3
378,x->379
376,$->378
379,$->377
2,$->376
377,$->3
382,y->383
380,$->382
383,$->381
2,$->380
381,$->3
386,z->387
384,$->386
387,$->385
2,$->384
385,$->3
390,~->391
388,$->390
391,$->389
2,$->388
389,$->3
0,$->2
3,$->1
start:0,acceptable:1
while
2,w->3
0,$->2
4,h->5
3,$->4
6,i->7
5,$->6
8,l->9
7,$->8
10,e->11
9,$->10
11,$->1
start:0,acceptable:1
for
2,f->3
0,$->2
4,o->5
3,$->4
6,r->7
5,$->6
7,$->1
start:0,acceptable:1
else
2,e->3
0,$->2
4,l->5
3,$->4
6,s->7
5,$->6
8,e->9
7,$->8
9,$->1
start:0,acceptable:1
<=
2,<->3
0,$->2
4,=->5
3,$->4
5,$->1
start:0,acceptable:1
void
2,v->3
0,$->2
4,o->5
3,$->4
6,i->7
5,$->6
8,d->9
7,$->8
9,$->1
start:0,acceptable:1
\t|\_
4,	->5
2,$->4
5,$->3
0,$->2
3,$->1
8, ->9
6,$->8
9,$->7
0,$->6
7,$->1
start:0,acceptable:1
if
2,i->3
0,$->2
4,f->5
3,$->4
5,$->1
start:0,acceptable:1
(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*
6,0->7
4,$->6
7,$->5
2,$->4
5,$->3
10,1->11
8,$->10
11,$->9
2,$->8
9,$->3
14,2->15
12,$->14
15,$->13
2,$->12
13,$->3
18,3->19
16,$->18
19,$->17
2,$->16
17,$->3
22,4->23
20,$->22
23,$->21
2,$->20
21,$->3
26,5->27
24,$->26
27,$->25
2,$->24
25,$->3
30,6->31
28,$->30
31,$->29
2,$->28
29,$->3
34,7->35
32,$->34
35,$->33
2,$->32
33,$->3
38,8->39
36,$->38
39,$->37
2,$->36
37,$->3
42,9->43
40,$->42
43,$->41
2,$->40
41,$->3
0,$->2
48,0->49
46,$->48
49,$->47
44,$->46
47,$->45
52,1->53
50,$->52
53,$->51
44,$->50
51,$->45
56,2->57
54,$->56
57,$->55
44,$->54
55,$->45
60,3->61
58,$->60
61,$->59
44,$->58
59,$->45
64,4->65
62,$->64
65,$->63
44,$->62
63,$->45
68,5->69
66,$->68
69,$->67
44,$->66
67,$->45
72,6->73
70,$->72
73,$->71
44,$->70
71,$->45
76,7->77
74,$->76
77,$->75
44,$->74
75,$->45
80,8->81
78,$->80
81,$->79
44,$->78
79,$->45
84,9->85
82,$->84
85,$->83
44,$->82
83,$->45
86,$->44
45,$->87
86,$->87
45,$->44
3,$->86
87,$->1
start:0,acceptable:1
(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*($|((e|E)($|+|-)(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*))
6,0->7
4,$->6
7,$->5
2,$->4
5,$->3
10,1->11
8,$->10
11,$->9
2,$->8
9,$->3
14,2->15
12,$->14
15,$->13
2,$->12
13,$->3
18,3->19
16,$->18
19,$->17
2,$->16
17,$->3
22,4->23
20,$->22
23,$->21
2,$->20
21,$->3
26,5->27
24,$->26
27,$->25
2,$->24
25,$->3
30,6->31
28,$->30
31,$->29
2,$->28
29,$->3
34,7->35
32,$->34
35,$->33
2,$->32
33,$->3
38,8->39
36,$->38
39,$->37
2,$->36
37,$->3
42,9->43
40,$->42
43,$->41
2,$->40
41,$->3
44,$->2
3,$->45
44,$->45
3,$->2
0,$->44
46,.->47
45,$->46
52,0->53
50,$->52
53,$->51
48,$->50
51,$->49
56,1->57
54,$->56
57,$->55
48,$->54
55,$->49
60,2->61
58,$->60
61,$->59
48,$->58
59,$->49
64,3->65
62,$->64
65,$->63
48,$->62
63,$->49
68,4->69
66,$->68
69,$->67
48,$->66
67,$->49
72,5->73
70,$->72
73,$->71
48,$->70
71,$->49
76,6->77
74,$->76
77,$->75
48,$->74
75,$->49
80,7->81
78,$->80
81,$->79
48,$->78
79,$->49
84,8->85
82,$->84
85,$->83
48,$->82
83,$->49
88,9->89
86,$->88
89,$->87
48,$->86
87,$->49
47,$->48
94,0->95
92,$->94
95,$->93
90,$->92
93,$->91
98,1->99
96,$->98
99,$->97
90,$->96
97,$->91
102,2->103
100,$->102
103,$->101
90,$->100
101,$->91
106,3->107
104,$->106
107,$->105
90,$->104
105,$->91
110,4->111
108,$->110
111,$->109
90,$->108
109,$->91
114,5->115
112,$->114
115,$->113
90,$->112
113,$->91
118,6->119
116,$->118
119,$->117
90,$->116
117,$->91
122,7->123
120,$->122
123,$->121
90,$->120
121,$->91
126,8->127
124,$->126
127,$->125
90,$->124
125,$->91
130,9->131
128,$->130
131,$->129
90,$->128
129,$->91
132,$->90
91,$->133
132,$->133
91,$->90
49,$->132
138,$->139
136,$->138
139,$->137
134,$->136
137,$->135
148,e->149
146,$->148
149,$->147
144,$->146
147,$->145
152,E->153
150,$->152
153,$->151
144,$->150
151,$->145
142,$->144
158,$->159
156,$->158
159,$->157
154,$->156
157,$->155
162,+->163
160,$->162
163,$->161
154,$->160
161,$->155
166,-->167
164,$->166
167,$->165
154,$->164
165,$->155
145,$->154
172,0->173
170,$->172
173,$->171
168,$->170
171,$->169
176,1->177
174,$->176
177,$->175
168,$->174
175,$->169
180,2->181
178,$->180
181,$->179
168,$->178
179,$->169
184,3->185
182,$->184
185,$->183
168,$->182
183,$->169
188,4->189
186,$->188
189,$->187
168,$->186
187,$->169
192,5->193
190,$->192
193,$->191
168,$->190
191,$->169
196,6->197
194,$->196
197,$->195
168,$->194
195,$->169
200,7->201
198,$->200
201,$->199
168,$->198
199,$->169
204,8->205
202,$->204
205,$->203
168,$->202
203,$->169
208,9->209
206,$->208
209,$->207
168,$->206
207,$->169
155,$->168
214,0->215
212,$->214
215,$->213
210,$->212
213,$->211
218,1->219
216,$->218
219,$->217
210,$->216
217,$->211
222,2->223
220,$->222
223,$->221
210,$->220
221,$->211
226,3->227
224,$->226
227,$->225
210,$->224
225,$->211
230,4->231
228,$->230
231,$->229
210,$->228
229,$->211
234,5->235
232,$->234
235,$->233
210,$->232
233,$->211
238,6->239
236,$->238
239,$->237
210,$->236
237,$->211
242,7->243
240,$->242
243,$->241
210,$->240
241,$->211
246,8->247
244,$->246
247,$->245
210,$->244
245,$->211
250,9->251
248,$->250
251,$->249
210,$->248
249,$->211
252,$->210
211,$->253
252,$->253
211,$->210
169,$->252
253,$->143
140,$->142
143,$->141
134,$->140
141,$->135
133,$->134
135,$->1
start:0,acceptable:1
%
2,%->3
0,$->2
3,$->1
start:0,acceptable:1
//
2,/->3
0,$->2
4,/->5
3,$->4
5,$->1
start:0,acceptable:1
&
2,&->3
0,$->2
3,$->1
start:0,acceptable:1
/\*
2,/->3
0,$->2
4,*->5
3,$->4
5,$->1
start:0,acceptable:1
>
2,>->3
0,$->2
3,$->1
start:0,acceptable:1
&&
2,&->3
0,$->2
4,&->5
3,$->4
5,$->1
start:0,acceptable:1
\)
2,)->3
0,$->2
3,$->1
start:0,acceptable:1
\n
2,\n->3
0,$->2
3,$->1
start:0,acceptable:1
\(
2,(->3
0,$->2
3,$->1
start:0,acceptable:1
break
2,b->3
0,$->2
4,r->5
3,$->4
6,e->7
5,$->6
8,a->9
7,$->8
10,k->11
9,$->10
11,$->1
start:0,acceptable:1
const
2,c->3
0,$->2
4,o->5
3,$->4
6,n->7
5,$->6
8,s->9
7,$->8
10,t->11
9,$->10
11,$->1
start:0,acceptable:1
--
2,-->3
0,$->2
4,-->5
3,$->4
5,$->1
start:0,acceptable:1
=
2,=->3
0,$->2
3,$->1
start:0,acceptable:1
struct
2,s->3
0,$->2
4,t->5
3,$->4
6,r->7
5,$->6
8,u->9
7,$->8
10,c->11
9,$->10
12,t->13
11,$->12
13,$->1
start:0,acceptable:1
continue
2,c->3
0,$->2
4,o->5
3,$->4
6,n->7
5,$->6
8,t->9
7,$->8
10,i->11
9,$->10
12,n->13
11,$->12
14,u->15
13,$->14
16,e->17
15,$->16
17,$->1
start:0,acceptable:1
(_|(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z))(_|(a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z)|(0|1|2|3|4|5|6|7|8|9))*
6,_->7
4,$->6
7,$->5
2,$->4
5,$->3
14,a->15
12,$->14
15,$->13
10,$->12
13,$->11
18,b->19
16,$->18
19,$->17
10,$->16
17,$->11
22,c->23
20,$->22
23,$->21
10,$->20
21,$->11
26,d->27
24,$->26
27,$->25
10,$->24
25,$->11
30,e->31
28,$->30
31,$->29
10,$->28
29,$->11
34,f->35
32,$->34
35,$->33
10,$->32
33,$->11
38,g->39
36,$->38
39,$->37
10,$->36
37,$->11
42,h->43
40,$->42
43,$->41
10,$->40
41,$->11
46,i->47
44,$->46
47,$->45
10,$->44
45,$->11
50,j->51
48,$->50
51,$->49
10,$->48
49,$->11
54,k->55
52,$->54
55,$->53
10,$->52
53,$->11
58,l->59
56,$->58
59,$->57
10,$->56
57,$->11
62,m->63
60,$->62
63,$->61
10,$->60
61,$->11
66,n->67
64,$->66
67,$->65
10,$->64
65,$->11
70,o->71
68,$->70
71,$->69
10,$->68
69,$->11
74,p->75
72,$->74
75,$->73
10,$->72
73,$->11
78,q->79
76,$->78
79,$->77
10,$->76
77,$->11
82,r->83
80,$->82
83,$->81
10,$->80
81,$->11
86,s->87
84,$->86
87,$->85
10,$->84
85,$->11
90,t->91
88,$->90
91,$->89
10,$->88
89,$->11
94,u->95
92,$->94
95,$->93
10,$->92
93,$->11
98,v->99
96,$->98
99,$->97
10,$->96
97,$->11
102,w->103
100,$->102
103,$->101
10,$->100
101,$->11
106,x->107
104,$->106
107,$->105
10,$->104
105,$->11
110,y->111
108,$->110
111,$->109
10,$->108
109,$->11
114,z->115
112,$->114
115,$->113
10,$->112
113,$->11
118,A->119
116,$->118
119,$->117
10,$->116
117,$->11
122,B->123
120,$->122
123,$->121
10,$->120
121,$->11
126,C->127
124,$->126
127,$->125
10,$->124
125,$->11
130,D->131
128,$->130
131,$->129
10,$->128
129,$->11
134,E->135
132,$->134
135,$->133
10,$->132
133,$->11
138,F->139
136,$->138
139,$->137
10,$->136
137,$->11
142,G->143
140,$->142
143,$->141
10,$->140
141,$->11
146,H->147
144,$->146
147,$->145
10,$->144
145,$->11
150,I->151
148,$->150
151,$->149
10,$->148
149,$->11
154,J->155
152,$->154
155,$->153
10,$->152
153,$->11
158,K->159
156,$->158
159,$->157
10,$->156
157,$->11
162,L->163
160,$->162
163,$->161
10,$->160
161,$->11
166,M->167
164,$->166
167,$->165
10,$->164
165,$->11
170,N->171
168,$->170
171,$->169
10,$->168
169,$->11
174,O->175
172,$->174
175,$->173
10,$->172
173,$->11
178,P->179
176,$->178
179,$->177
10,$->176
177,$->11
182,Q->183
180,$->182
183,$->181
10,$->180
181,$->11
186,R->187
184,$->186
187,$->185
10,$->184
185,$->11
190,S->191
188,$->190
191,$->189
10,$->188
189,$->11
194,T->195
192,$->194
195,$->193
10,$->192
193,$->11
198,U->199
196,$->198
199,$->197
10,$->196
197,$->11
202,V->203
200,$->202
203,$->201
10,$->200
201,$->11
206,W->207
204,$->206
207,$->205
10,$->204
205,$->11
210,X->211
208,$->210
211,$->209
10,$->208
209,$->11
214,Y->215
212,$->214
215,$->213
10,$->212
213,$->11
218,Z->219
216,$->218
219,$->217
10,$->216
217,$->11
8,$->10
11,$->9
2,$->8
9,$->3
0,$->2
224,_->225
222,$->224
225,$->223
220,$->222
223,$->221
232,a->233
230,$->232
233,$->231
228,$->230
231,$->229
236,b->237
234,$->236
237,$->235
228,$->234
235,$->229
240,c->241
238,$->240
241,$->239
228,$->238
239,$->229
244,d->245
242,$->244
245,$->243
228,$->242
243,$->229
248,e->249
246,$->248
249,$->247
228,$->246
247,$->229
252,f->253
250,$->252
253,$->251
228,$->250
251,$->229
256,g->257
254,$->256
257,$->255
228,$->254
255,$->229
260,h->261
258,$->260
261,$->259
228,$->258
259,$->229
264,i->265
262,$->264
265,$->263
228,$->262
263,$->229
268,j->269
266,$->268
269,$->267
228,$->266
267,$->229
272,k->273
270,$->272
273,$->271
228,$->270
271,$->229
276,l->277
274,$->276
277,$->275
228,$->274
275,$->229
280,m->281
278,$->280
281,$->279
228,$->278
279,$->229
284,n->285
282,$->284
285,$->283
228,$->282
283,$->229
288,o->289
286,$->288
289,$->287
228,$->286
287,$->229
292,p->293
290,$->292
293,$->291
228,$->290
291,$->229
296,q->297
294,$->296
297,$->295
228,$->294
295,$->229
300,r->301
298,$->300
301,$->299
228,$->298
299,$->229
304,s->305
302,$->304
305,$->303
228,$->302
303,$->229
308,t->309
306,$->308
309,$->307
228,$->306
307,$->229
312,u->313
310,$->312
313,$->311
228,$->310
311,$->229
316,v->317
314,$->316
317,$->315
228,$->314
315,$->229
320,w->321
318,$->320
321,$->319
228,$->318
319,$->229
324,x->325
322,$->324
325,$->323
228,$->322
323,$->229
328,y->329
326,$->328
329,$->327
228,$->326
327,$->229
332,z->333
330,$->332
333,$->331
228,$->330
331,$->229
336,A->337
334,$->336
337,$->335
228,$->334
335,$->229
340,B->341
338,$->340
341,$->339
228,$->338
339,$->229
344,C->345
342,$->344
345,$->343
228,$->342
343,$->229
348,D->349
346,$->348
349,$->347
228,$->346
347,$->229
352,E->353
350,$->352
353,$->351
228,$->350
351,$->229
356,F->357
354,$->356
357,$->355
228,$->354
355,$->229
360,G->361
358,$->360
361,$->359
228,$->358
359,$->229
364,H->365
362,$->364
365,$->363
228,$->362
363,$->229
368,I->369
366,$->368
369,$->367
228,$->366
367,$->229
372,J->373
370,$->372
373,$->371
228,$->370
371,$->229
376,K->377
374,$->376
377,$->375
228,$->374
375,$->229
380,L->381
378,$->380
381,$->379
228,$->378
379,$->229
384,M->385
382,$->384
385,$->383
228,$->382
383,$->229
388,N->389
386,$->388
389,$->387
228,$->386
387,$->229
392,O->393
390,$->392
393,$->391
228,$->390
391,$->229
396,P->397
394,$->396
397,$->395
228,$->394
395,$->229
400,Q->401
398,$->400
401,$->399
228,$->398
399,$->229
404,R->405
402,$->404
405,$->403
228,$->402
403,$->229
408,S->409
406,$->408
409,$->407
228,$->406
407,$->229
412,T->413
410,$->412
413,$->411
228,$->410
411,$->229
416,U->417
414,$->416
417,$->415
228,$->414
415,$->229
420,V->421
418,$->420
421,$->419
228,$->418
419,$->229
424,W->425
422,$->424
425,$->423
228,$->422
423,$->229
428,X->429
426,$->428
429,$->427
228,$->426
427,$->229
432,Y->433
430,$->432
433,$->431
228,$->430
431,$->229
436,Z->437
434,$->436
437,$->435
228,$->434
435,$->229
226,$->228
229,$->227
220,$->226
227,$->221
444,0->445
442,$->444
445,$->443
440,$->442
443,$->441
448,1->449
446,$->448
449,$->447
440,$->446
447,$->441
452,2->453
450,$->452
453,$->451
440,$->450
451,$->441
456,3->457
454,$->456
457,$->455
440,$->454
455,$->441
460,4->461
458,$->460
461,$->459
440,$->458
459,$->441
464,5->465
462,$->464
465,$->463
440,$->462
463,$->441
468,6->469
466,$->468
469,$->467
440,$->466
467,$->441
472,7->473
470,$->472
473,$->471
440,$->470
471,$->441
476,8->477
474,$->476
477,$->475
440,$->474
475,$->441
480,9->481
478,$->480
481,$->479
440,$->478
479,$->441
438,$->440
441,$->439
220,$->438
439,$->221
482,$->220
221,$->483
482,$->483
221,$->220
3,$->482
483,$->1
start:0,acceptable:1
char
2,c->3
0,$->2
4,h->5
3,$->4
6,a->7
5,$->6
8,r->9
7,$->8
9,$->1
start:0,acceptable:1
"((\(|\)|\{|\}|\||\*|\\|\$|\t|\_|!|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)|\\")*"
2,"->3
0,$->2
12,(->13
10,$->12
13,$->11
8,$->10
11,$->9
16,)->17
14,$->16
17,$->15
8,$->14
15,$->9
20,{->21
18,$->20
21,$->19
8,$->18
19,$->9
24,}->25
22,$->24
25,$->23
8,$->22
23,$->9
28,|->29
26,$->28
29,$->27
8,$->26
27,$->9
32,*->33
30,$->32
33,$->31
8,$->30
31,$->9
36,\->37
34,$->36
37,$->35
8,$->34
35,$->9
40,$->41
38,$->40
41,$->39
8,$->38
39,$->9
44,	->45
42,$->44
45,$->43
8,$->42
43,$->9
48, ->49
46,$->48
49,$->47
8,$->46
47,$->9
52,!->53
50,$->52
53,$->51
8,$->50
51,$->9
56,#->57
54,$->56
57,$->55
8,$->54
55,$->9
60,%->61
58,$->60
61,$->59
8,$->58
59,$->9
64,&->65
62,$->64
65,$->63
8,$->62
63,$->9
68,'->69
66,$->68
69,$->67
8,$->66
67,$->9
72,+->73
70,$->72
73,$->71
8,$->70
71,$->9
76,,->77
74,$->76
77,$->75
8,$->74
75,$->9
80,-->81
78,$->80
81,$->79
8,$->78
79,$->9
84,.->85
82,$->84
85,$->83
8,$->82
83,$->9
88,/->89
86,$->88
89,$->87
8,$->86
87,$->9
92,0->93
90,$->92
93,$->91
8,$->90
91,$->9
96,1->97
94,$->96
97,$->95
8,$->94
95,$->9
100,2->101
98,$->100
101,$->99
8,$->98
99,$->9
104,3->105
102,$->104
105,$->103
8,$->102
103,$->9
108,4->109
106,$->108
109,$->107
8,$->106
107,$->9
112,5->113
110,$->112
113,$->111
8,$->110
111,$->9
116,6->117
114,$->116
117,$->115
8,$->114
115,$->9
120,7->121
118,$->120
121,$->119
8,$->118
119,$->9
124,8->125
122,$->124
125,$->123
8,$->122
123,$->9
128,9->129
126,$->128
129,$->127
8,$->126
127,$->9
132,:->133
130,$->132
133,$->131
8,$->130
131,$->9
136,;->137
134,$->136
137,$->135
8,$->134
135,$->9
140,<->141
138,$->140
141,$->139
8,$->138
139,$->9
144,=->145
142,$->144
145,$->143
8,$->142
143,$->9
148,>->149
146,$->148
149,$->147
8,$->146
147,$->9
152,?->153
150,$->152
153,$->151
8,$->150
151,$->9
156,@->157
154,$->156
157,$->155
8,$->154
155,$->9
160,A->161
158,$->160
161,$->159
8,$->158
159,$->9
164,B->165
162,$->164
165,$->163
8,$->162
163,$->9
168,C->169
166,$->168
169,$->167
8,$->166
167,$->9
172,D->173
170,$->172
173,$->171
8,$->170
171,$->9
176,E->177
174,$->176
177,$->175
8,$->174
175,$->9
180,F->181
178,$->180
181,$->179
8,$->178
179,$->9
184,G->185
182,$->184
185,$->183
8,$->182
183,$->9
188,H->189
186,$->188
189,$->187
8,$->186
187,$->9
192,I->193
190,$->192
193,$->191
8,$->190
191,$->9
196,J->197
194,$->196
197,$->195
8,$->194
195,$->9
200,K->201
198,$->200
201,$->199
8,$->198
199,$->9
204,L->205
202,$->204
205,$->203
8,$->202
203,$->9
208,M->209
206,$->208
209,$->207
8,$->206
207,$->9
212,N->213
210,$->212
213,$->211
8,$->210
211,$->9
216,O->217
214,$->216
217,$->215
8,$->214
215,$->9
220,P->221
218,$->220
221,$->219
8,$->218
219,$->9
224,Q->225
222,$->224
225,$->223
8,$->222
223,$->9
228,R->229
226,$->228
229,$->227
8,$->226
227,$->9
232,S->233
230,$->232
233,$->231
8,$->230
231,$->9
236,T->237
234,$->236
237,$->235
8,$->234
235,$->9
240,U->241
238,$->240
241,$->239
8,$->238
239,$->9
244,V->245
242,$->244
245,$->243
8,$->242
243,$->9
248,W->249
246,$->248
249,$->247
8,$->246
247,$->9
252,X->253
250,$->252
253,$->251
8,$->250
251,$->9
256,Y->257
254,$->256
257,$->255
8,$->254
255,$->9
260,Z->261
258,$->260
261,$->259
8,$->258
259,$->9
264,[->265
262,$->264
265,$->263
8,$->262
263,$->9
268,]->269
266,$->268
269,$->267
8,$->266
267,$->9
272,^->273
270,$->272
273,$->271
8,$->270
271,$->9
276,_->277
274,$->276
277,$->275
8,$->274
275,$->9
280,`->281
278,$->280
281,$->279
8,$->278
279,$->9
284,a->285
282,$->284
285,$->283
8,$->282
283,$->9
288,b->289
286,$->288
289,$->287
8,$->286
287,$->9
292,c->293
290,$->292
293,$->291
8,$->290
291,$->9
296,d->297
294,$->296
297,$->295
8,$->294
295,$->9
300,e->301
298,$->300
301,$->299
8,$->298
299,$->9
304,f->305
302,$->304
305,$->303
8,$->302
303,$->9
308,g->309
306,$->308
309,$->307
8,$->306
307,$->9
312,h->313
310,$->312
313,$->311
8,$->310
311,$->9
316,i->317
314,$->316
317,$->315
8,$->314
315,$->9
320,j->321
318,$->320
321,$->319
8,$->318
319,$->9
324,k->325
322,$->324
325,$->323
8,$->322
323,$->9
328,l->329
326,$->328
329,$->327
8,$->326
327,$->9
332,m->333
330,$->332
333,$->331
8,$->330
331,$->9
336,n->337
334,$->336
337,$->335
8,$->334
335,$->9
340,o->341
338,$->340
341,$->339
8,$->338
339,$->9
344,p->345
342,$->344
345,$->343
8,$->342
343,$->9
348,q->349
346,$->348
349,$->347
8,$->346
347,$->9
352,r->353
350,$->352
353,$->351
8,$->350
351,$->9
356,s->357
354,$->356
357,$->355
8,$->354
355,$->9
360,t->361
358,$->360
361,$->359
8,$->358
359,$->9
364,u->365
362,$->364
365,$->363
8,$->362
363,$->9
368,v->369
366,$->368
369,$->367
8,$->366
367,$->9
372,w->373
370,$->372
373,$->371
8,$->370
371,$->9
376,x->377
374,$->376
377,$->375
8,$->374
375,$->9
380,y->381
378,$->380
381,$->379
8,$->378
379,$->9
384,z->385
382,$->384
385,$->383
8,$->382
383,$->9
388,~->389
386,$->388
389,$->387
8,$->386
387,$->9
6,$->8
9,$->7
4,$->6
7,$->5
392,\->393
390,$->392
394,"->395
393,$->394
395,$->391
4,$->390
391,$->5
396,$->4
5,$->397
396,$->397
5,$->4
3,$->396
398,"->399
397,$->398
399,$->1
start:0,acceptable:1
+
2,+->3
0,$->2
3,$->1
start:0,acceptable:1
\{
2,{->3
0,$->2
3,$->1
start:0,acceptable:1
\|\|
2,|->3
0,$->2
4,|->5
3,$->4
5,$->1
start:0,acceptable:1
\|
2,|->3
0,$->2
3,$->1
start:0,acceptable:1
.
2,.->3
0,$->2
3,$->1
start:0,acceptable:1
return
2,r->3
0,$->2
4,e->5
3,$->4
6,t->7
5,$->6
8,u->9
7,$->8
10,r->11
9,$->10
12,n->13
11,$->12
13,$->1
start:0,acceptable:1
'(\(|\)|\{|\}|\||\*|\\|\$|\_|!|"|#|%|&|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)'
2,'->3
0,$->2
8,(->9
6,$->8
9,$->7
4,$->6
7,$->5
12,)->13
10,$->12
13,$->11
4,$->10
11,$->5
16,{->17
14,$->16
17,$->15
4,$->14
15,$->5
20,}->21
18,$->20
21,$->19
4,$->18
19,$->5
24,|->25
22,$->24
25,$->23
4,$->22
23,$->5
28,*->29
26,$->28
29,$->27
4,$->26
27,$->5
32,\->33
30,$->32
33,$->31
4,$->30
31,$->5
36,$->37
34,$->36
37,$->35
4,$->34
35,$->5
40, ->41
38,$->40
41,$->39
4,$->38
39,$->5
44,!->45
42,$->44
45,$->43
4,$->42
43,$->5
48,"->49
46,$->48
49,$->47
4,$->46
47,$->5
52,#->53
50,$->52
53,$->51
4,$->50
51,$->5
56,%->57
54,$->56
57,$->55
4,$->54
55,$->5
60,&->61
58,$->60
61,$->59
4,$->58
59,$->5
64,+->65
62,$->64
65,$->63
4,$->62
63,$->5
68,,->69
66,$->68
69,$->67
4,$->66
67,$->5
72,-->73
70,$->72
73,$->71
4,$->70
71,$->5
76,.->77
74,$->76
77,$->75
4,$->74
75,$->5
80,/->81
78,$->80
81,$->79
4,$->78
79,$->5
84,0->85
82,$->84
85,$->83
4,$->82
83,$->5
88,1->89
86,$->88
89,$->87
4,$->86
87,$->5
92,2->93
90,$->92
93,$->91
4,$->90
91,$->5
96,3->97
94,$->96
97,$->95
4,$->94
95,$->5
100,4->101
98,$->100
101,$->99
4,$->98
99,$->5
104,5->105
102,$->104
105,$->103
4,$->102
103,$->5
108,6->109
106,$->108
109,$->107
4,$->106
107,$->5
112,7->113
110,$->112
113,$->111
4,$->110
111,$->5
116,8->117
114,$->116
117,$->115
4,$->114
115,$->5
120,9->121
118,$->120
121,$->119
4,$->118
119,$->5
124,:->125
122,$->124
125,$->123
4,$->122
123,$->5
128,;->129
126,$->128
129,$->127
4,$->126
127,$->5
132,<->133
130,$->132
133,$->131
4,$->130
131,$->5
136,=->137
134,$->136
137,$->135
4,$->134
135,$->5
140,>->141
138,$->140
141,$->139
4,$->138
139,$->5
144,?->145
142,$->144
145,$->143
4,$->142
143,$->5
148,@->149
146,$->148
149,$->147
4,$->146
147,$->5
152,A->153
150,$->152
153,$->151
4,$->150
151,$->5
156,B->157
154,$->156
157,$->155
4,$->154
155,$->5
160,C->161
158,$->160
161,$->159
4,$->158
159,$->5
164,D->165
162,$->164
165,$->163
4,$->162
163,$->5
168,E->169
166,$->168
169,$->167
4,$->166
167,$->5
172,F->173
170,$->172
173,$->171
4,$->170
171,$->5
176,G->177
174,$->176
177,$->175
4,$->174
175,$->5
180,H->181
178,$->180
181,$->179
4,$->178
179,$->5
184,I->185
182,$->184
185,$->183
4,$->182
183,$->5
188,J->189
186,$->188
189,$->187
4,$->186
187,$->5
192,K->193
190,$->192
193,$->191
4,$->190
191,$->5
196,L->197
194,$->196
197,$->195
4,$->194
195,$->5
200,M->201
198,$->200
201,$->199
4,$->198
199,$->5
204,N->205
202,$->204
205,$->203
4,$->202
203,$->5
208,O->209
206,$->208
209,$->207
4,$->206
207,$->5
212,P->213
210,$->212
213,$->211
4,$->210
211,$->5
216,Q->217
214,$->216
217,$->215
4,$->214
215,$->5
220,R->221
218,$->220
221,$->219
4,$->218
219,$->5
224,S->225
222,$->224
225,$->223
4,$->222
223,$->5
228,T->229
226,$->228
229,$->227
4,$->226
227,$->5
232,U->233
230,$->232
233,$->231
4,$->230
231,$->5
236,V->237
234,$->236
237,$->235
4,$->234
235,$->5
240,W->241
238,$->240
241,$->239
4,$->238
239,$->5
244,X->245
242,$->244
245,$->243
4,$->242
243,$->5
248,Y->249
246,$->248
249,$->247
4,$->246
247,$->5
252,Z->253
250,$->252
253,$->251
4,$->250
251,$->5
256,[->257
254,$->256
257,$->255
4,$->254
255,$->5
260,]->261
258,$->260
261,$->259
4,$->258
259,$->5
264,^->265
262,$->264
265,$->263
4,$->262
263,$->5
268,_->269
266,$->268
269,$->267
4,$->266
267,$->5
272,`->273
270,$->272
273,$->271
4,$->270
271,$->5
276,a->277
274,$->276
277,$->275
4,$->274
275,$->5
280,b->281
278,$->280
281,$->279
4,$->278
279,$->5
284,c->285
282,$->284
285,$->283
4,$->282
283,$->5
288,d->289
286,$->288
289,$->287
4,$->286
287,$->5
292,e->293
290,$->292
293,$->291
4,$->290
291,$->5
296,f->297
294,$->296
297,$->295
4,$->294
295,$->5
300,g->301
298,$->300
301,$->299
4,$->298
299,$->5
304,h->305
302,$->304
305,$->303
4,$->302
303,$->5
308,i->309
306,$->308
309,$->307
4,$->306
307,$->5
312,j->313
310,$->312
313,$->311
4,$->310
311,$->5
316,k->317
314,$->316
317,$->315
4,$->314
315,$->5
320,l->321
318,$->320
321,$->319
4,$->318
319,$->5
324,m->325
322,$->324
325,$->323
4,$->322
323,$->5
328,n->329
326,$->328
329,$->327
4,$->326
327,$->5
332,o->333
330,$->332
333,$->331
4,$->330
331,$->5
336,p->337
334,$->336
337,$->335
4,$->334
335,$->5
340,q->341
338,$->340
341,$->339
4,$->338
339,$->5
344,r->345
342,$->344
345,$->343
4,$->342
343,$->5
348,s->349
346,$->348
349,$->347
4,$->346
347,$->5
352,t->353
350,$->352
353,$->351
4,$->350
351,$->5
356,u->357
354,$->356
357,$->355
4,$->354
355,$->5
360,v->361
358,$->360
361,$->359
4,$->358
359,$->5
364,w->365
362,$->364
365,$->363
4,$->362
363,$->5
368,x->369
366,$->368
369,$->367
4,$->366
367,$->5
372,y->373
370,$->372
373,$->371
4,$->370
371,$->5
376,z->377
374,$->376
377,$->375
4,$->374
375,$->5
380,~->381
378,$->380
381,$->379
4,$->378
379,$->5
3,$->4
382,'->383
5,$->382
383,$->1
start:0,acceptable:1
\*
2,*->3
0,$->2
3,$->1
start:0,acceptable:1
/
2,/->3
0,$->2
3,$->1
start:0,acceptable:1
;
2,;->3
0,$->2
3,$->1
start:0,acceptable:1
-
2,-->3
0,$->2
3,$->1
start:0,acceptable:1
\}
2,}->3
0,$->2
3,$->1
start:0,acceptable:1
!=
2,!->3
0,$->2
4,=->5
3,$->4
5,$->1
start:0,acceptable:1
[
2,[->3
0,$->2
3,$->1
start:0,acceptable:1
(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*.(0|1|2|3|4|5|6|7|8|9)*($|((e|E)($|+|-)(0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*))
6,0->7
4,$->6
7,$->5
2,$->4
5,$->3
10,1->11
8,$->10
11,$->9
2,$->8
9,$->3
14,2->15
12,$->14
15,$->13
2,$->12
13,$->3
18,3->19
16,$->18
19,$->17
2,$->16
17,$->3
22,4->23
20,$->22
23,$->21
2,$->20
21,$->3
26,5->27
24,$->26
27,$->25
2,$->24
25,$->3
30,6->31
28,$->30
31,$->29
2,$->28
29,$->3
34,7->35
32,$->34
35,$->33
2,$->32
33,$->3
38,8->39
36,$->38
39,$->37
2,$->36
37,$->3
42,9->43
40,$->42
43,$->41
2,$->40
41,$->3
0,$->2
48,0->49
46,$->48
49,$->47
44,$->46
47,$->45
52,1->53
50,$->52
53,$->51
44,$->50
51,$->45
56,2->57
54,$->56
57,$->55
44,$->54
55,$->45
60,3->61
58,$->60
61,$->59
44,$->58
59,$->45
64,4->65
62,$->64
65,$->63
44,$->62
63,$->45
68,5->69
66,$->68
69,$->67
44,$->66
67,$->45
72,6->73
70,$->72
73,$->71
44,$->70
71,$->45
76,7->77
74,$->76
77,$->75
44,$->74
75,$->45
80,8->81
78,$->80
81,$->79
44,$->78
79,$->45
84,9->85
82,$->84
85,$->83
44,$->82
83,$->45
86,$->44
45,$->87
86,$->87
45,$->44
3,$->86
88,.->89
87,$->88
94,0->95
92,$->94
95,$->93
90,$->92
93,$->91
98,1->99
96,$->98
99,$->97
90,$->96
97,$->91
102,2->103
100,$->102
103,$->101
90,$->100
101,$->91
106,3->107
104,$->106
107,$->105
90,$->104
105,$->91
110,4->111
108,$->110
111,$->109
90,$->108
109,$->91
114,5->115
112,$->114
115,$->113
90,$->112
113,$->91
118,6->119
116,$->118
119,$->117
90,$->116
117,$->91
122,7->123
120,$->122
123,$->121
90,$->120
121,$->91
126,8->127
124,$->126
127,$->125
90,$->124
125,$->91
130,9->131
128,$->130
131,$->129
90,$->128
129,$->91
132,$->90
91,$->133
132,$->133
91,$->90
89,$->132
138,$->139
136,$->138
139,$->137
134,$->136
137,$->135
148,e->149
146,$->148
149,$->147
144,$->146
147,$->145
152,E->153
150,$->152
153,$->151
144,$->150
151,$->145
142,$->144
158,$->159
156,$->158
159,$->157
154,$->156
157,$->155
162,+->163
160,$->162
163,$->161
154,$->160
161,$->155
166,-->167
164,$->166
167,$->165
154,$->164
165,$->155
145,$->154
172,0->173
170,$->172
173,$->171
168,$->170
171,$->169
176,1->177
174,$->176
177,$->175
168,$->174
175,$->169
180,2->181
178,$->180
181,$->179
168,$->178
179,$->169
184,3->185
182,$->184
185,$->183
168,$->182
183,$->169
188,4->189
186,$->188
189,$->187
168,$->186
187,$->169
192,5->193
190,$->192
193,$->191
168,$->190
191,$->169
196,6->197
194,$->196
197,$->195
168,$->194
195,$->169
200,7->201
198,$->200
201,$->199
168,$->198
199,$->169
204,8->205
202,$->204
205,$->203
168,$->202
203,$->169
208,9->209
206,$->208
209,$->207
168,$->206
207,$->169
155,$->168
214,0->215
212,$->214
215,$->213
210,$->212
213,$->211
218,1->219
216,$->218
219,$->217
210,$->216
217,$->211
222,2->223
220,$->222
223,$->221
210,$->220
221,$->211
226,3->227
224,$->226
227,$->225
210,$->224
225,$->211
230,4->231
228,$->230
231,$->229
210,$->228
229,$->211
234,5->235
232,$->234
235,$->233
210,$->232
233,$->211
238,6->239
236,$->238
239,$->237
210,$->236
237,$->211
242,7->243
240,$->242
243,$->241
210,$->240
241,$->211
246,8->247
244,$->246
247,$->245
210,$->244
245,$->211
250,9->251
248,$->250
251,$->249
210,$->248
249,$->211
252,$->210
211,$->253
252,$->253
211,$->210
169,$->252
253,$->143
140,$->142
143,$->141
134,$->140
141,$->135
133,$->134
135,$->1
start:0,acceptable:1
"
2,"->3
0,$->2
3,$->1
start:0,acceptable:1
0(X|x)((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)*
2,0->3
0,$->2
8,X->9
6,$->8
9,$->7
4,$->6
7,$->5
12,x->13
10,$->12
13,$->11
4,$->10
11,$->5
3,$->4
22,0->23
20,$->22
23,$->21
18,$->20
21,$->19
26,1->27
24,$->26
27,$->25
18,$->24
25,$->19
30,2->31
28,$->30
31,$->29
18,$->28
29,$->19
34,3->35
32,$->34
35,$->33
18,$->32
33,$->19
38,4->39
36,$->38
39,$->37
18,$->36
37,$->19
42,5->43
40,$->42
43,$->41
18,$->40
41,$->19
46,6->47
44,$->46
47,$->45
18,$->44
45,$->19
50,7->51
48,$->50
51,$->49
18,$->48
49,$->19
54,8->55
52,$->54
55,$->53
18,$->52
53,$->19
58,9->59
56,$->58
59,$->57
18,$->56
57,$->19
16,$->18
19,$->17
14,$->16
17,$->15
62,a->63
60,$->62
63,$->61
14,$->60
61,$->15
66,b->67
64,$->66
67,$->65
14,$->64
65,$->15
70,c->71
68,$->70
71,$->69
14,$->68
69,$->15
74,d->75
72,$->74
75,$->73
14,$->72
73,$->15
78,e->79
76,$->78
79,$->77
14,$->76
77,$->15
82,f->83
80,$->82
83,$->81
14,$->80
81,$->15
86,A->87
84,$->86
87,$->85
14,$->84
85,$->15
90,B->91
88,$->90
91,$->89
14,$->88
89,$->15
94,C->95
92,$->94
95,$->93
14,$->92
93,$->15
98,D->99
96,$->98
99,$->97
14,$->96
97,$->15
102,E->103
100,$->102
103,$->101
14,$->100
101,$->15
106,F->107
104,$->106
107,$->105
14,$->104
105,$->15
5,$->14
116,0->117
114,$->116
117,$->115
112,$->114
115,$->113
120,1->121
118,$->120
121,$->119
112,$->118
119,$->113
124,2->125
122,$->124
125,$->123
112,$->122
123,$->113
128,3->129
126,$->128
129,$->127
112,$->126
127,$->113
132,4->133
130,$->132
133,$->131
112,$->130
131,$->113
136,5->137
134,$->136
137,$->135
112,$->134
135,$->113
140,6->141
138,$->140
141,$->139
112,$->138
139,$->113
144,7->145
142,$->144
145,$->143
112,$->142
143,$->113
148,8->149
146,$->148
149,$->147
112,$->146
147,$->113
152,9->153
150,$->152
153,$->151
112,$->150
151,$->113
110,$->112
113,$->111
108,$->110
111,$->109
156,a->157
154,$->156
157,$->155
108,$->154
155,$->109
160,b->161
158,$->160
161,$->159
108,$->158
159,$->109
164,c->165
162,$->164
165,$->163
108,$->162
163,$->109
168,d->169
166,$->168
169,$->167
108,$->166
167,$->109
172,e->173
170,$->172
173,$->171
108,$->170
171,$->109
176,f->177
174,$->176
177,$->175
108,$->174
175,$->109
180,A->181
178,$->180
181,$->179
108,$->178
179,$->109
184,B->185
182,$->184
185,$->183
108,$->182
183,$->109
188,C->189
186,$->188
189,$->187
108,$->186
187,$->109
192,D->193
190,$->192
193,$->191
108,$->190
191,$->109
196,E->197
194,$->196
197,$->195
108,$->194
195,$->109
200,F->201
198,$->200
201,$->199
108,$->198
199,$->109
202,$->108
109,$->203
202,$->203
109,$->108
15,$->202
203,$->1
start:0,acceptable:1
>=
2,>->3
0,$->2
4,=->5
3,$->4
5,$->1
start:0,acceptable:1
int
2,i->3
0,$->2
4,n->5
3,$->4
6,t->7
5,$->6
7,$->1
start:0,acceptable:1
!
2,!->3
0,$->2
3,$->1
start:0,acceptable:1
~
2,~->3
0,$->2
3,$->1
start:0,acceptable:1
^
2,^->3
0,$->2
3,$->1
start:0,acceptable:1
\*/
2,*->3
0,$->2
4,/->5
3,$->4
5,$->1
start:0,acceptable:1
==
2,=->3
0,$->2
4,=->5
3,$->4
5,$->1
start:0,acceptable:1
<
2,<->3
0,$->2
3,$->1
start:0,acceptable:1
]
2,]->3
0,$->2
3,$->1
start:0,acceptable:1
float
2,f->3
0,$->2
4,l->5
3,$->4
6,o->7
5,$->6
8,a->9
7,$->8
10,t->11
9,$->10
11,$->1
start:0,acceptable:1
,
2,,->3
0,$->2
3,$->1
start:0,acceptable:1
'\\(\(|\)|\{|\}|\||\*|\\|\$|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)'
2,'->3
0,$->2
4,\->5
3,$->4
10,(->11
8,$->10
11,$->9
6,$->8
9,$->7
14,)->15
12,$->14
15,$->13
6,$->12
13,$->7
18,{->19
16,$->18
19,$->17
6,$->16
17,$->7
22,}->23
20,$->22
23,$->21
6,$->20
21,$->7
26,|->27
24,$->26
27,$->25
6,$->24
25,$->7
30,*->31
28,$->30
31,$->29
6,$->28
29,$->7
34,\->35
32,$->34
35,$->33
6,$->32
33,$->7
38,$->39
36,$->38
39,$->37
6,$->36
37,$->7
42, ->43
40,$->42
43,$->41
6,$->40
41,$->7
46,!->47
44,$->46
47,$->45
6,$->44
45,$->7
50,"->51
48,$->50
51,$->49
6,$->48
49,$->7
54,#->55
52,$->54
55,$->53
6,$->52
53,$->7
58,%->59
56,$->58
59,$->57
6,$->56
57,$->7
62,&->63
60,$->62
63,$->61
6,$->60
61,$->7
66,'->67
64,$->66
67,$->65
6,$->64
65,$->7
70,+->71
68,$->70
71,$->69
6,$->68
69,$->7
74,,->75
72,$->74
75,$->73
6,$->72
73,$->7
78,-->79
76,$->78
79,$->77
6,$->76
77,$->7
82,.->83
80,$->82
83,$->81
6,$->80
81,$->7
86,/->87
84,$->86
87,$->85
6,$->84
85,$->7
90,0->91
88,$->90
91,$->89
6,$->88
89,$->7
94,1->95
92,$->94
95,$->93
6,$->92
93,$->7
98,2->99
96,$->98
99,$->97
6,$->96
97,$->7
102,3->103
100,$->102
103,$->101
6,$->100
101,$->7
106,4->107
104,$->106
107,$->105
6,$->104
105,$->7
110,5->111
108,$->110
111,$->109
6,$->108
109,$->7
114,6->115
112,$->114
115,$->113
6,$->112
113,$->7
118,7->119
116,$->118
119,$->117
6,$->116
117,$->7
122,8->123
120,$->122
123,$->121
6,$->120
121,$->7
126,9->127
124,$->126
127,$->125
6,$->124
125,$->7
130,:->131
128,$->130
131,$->129
6,$->128
129,$->7
134,;->135
132,$->134
135,$->133
6,$->132
133,$->7
138,<->139
136,$->138
139,$->137
6,$->136
137,$->7
142,=->143
140,$->142
143,$->141
6,$->140
141,$->7
146,>->147
144,$->146
147,$->145
6,$->144
145,$->7
150,?->151
148,$->150
151,$->149
6,$->148
149,$->7
154,@->155
152,$->154
155,$->153
6,$->152
153,$->7
158,A->159
156,$->158
159,$->157
6,$->156
157,$->7
162,B->163
160,$->162
163,$->161
6,$->160
161,$->7
166,C->167
164,$->166
167,$->165
6,$->164
165,$->7
170,D->171
168,$->170
171,$->169
6,$->168
169,$->7
174,E->175
172,$->174
175,$->173
6,$->172
173,$->7
178,F->179
176,$->178
179,$->177
6,$->176
177,$->7
182,G->183
180,$->182
183,$->181
6,$->180
181,$->7
186,H->187
184,$->186
187,$->185
6,$->184
185,$->7
190,I->191
188,$->190
191,$->189
6,$->188
189,$->7
194,J->195
192,$->194
195,$->193
6,$->192
193,$->7
198,K->199
196,$->198
199,$->197
6,$->196
197,$->7
202,L->203
200,$->202
203,$->201
6,$->200
201,$->7
206,M->207
204,$->206
207,$->205
6,$->204
205,$->7
210,N->211
208,$->210
211,$->209
6,$->208
209,$->7
214,O->215
212,$->214
215,$->213
6,$->212
213,$->7
218,P->219
216,$->218
219,$->217
6,$->216
217,$->7
222,Q->223
220,$->222
223,$->221
6,$->220
221,$->7
226,R->227
224,$->226
227,$->225
6,$->224
225,$->7
230,S->231
228,$->230
231,$->229
6,$->228
229,$->7
234,T->235
232,$->234
235,$->233
6,$->232
233,$->7
238,U->239
236,$->238
239,$->237
6,$->236
237,$->7
242,V->243
240,$->242
243,$->241
6,$->240
241,$->7
246,W->247
244,$->246
247,$->245
6,$->244
245,$->7
250,X->251
248,$->250
251,$->249
6,$->248
249,$->7
254,Y->255
252,$->254
255,$->253
6,$->252
253,$->7
258,Z->259
256,$->258
259,$->257
6,$->256
257,$->7
262,[->263
260,$->262
263,$->261
6,$->260
261,$->7
266,]->267
264,$->266
267,$->265
6,$->264
265,$->7
270,^->271
268,$->270
271,$->269
6,$->268
269,$->7
274,_->275
272,$->274
275,$->273
6,$->272
273,$->7
278,`->279
276,$->278
279,$->277
6,$->276
277,$->7
282,a->283
280,$->282
283,$->281
6,$->280
281,$->7
286,b->287
284,$->286
287,$->285
6,$->284
285,$->7
290,c->291
288,$->290
291,$->289
6,$->288
289,$->7
294,d->295
292,$->294
295,$->293
6,$->292
293,$->7
298,e->299
296,$->298
299,$->297
6,$->296
297,$->7
302,f->303
300,$->302
303,$->301
6,$->300
301,$->7
306,g->307
304,$->306
307,$->305
6,$->304
305,$->7
310,h->311
308,$->310
311,$->309
6,$->308
309,$->7
314,i->315
312,$->314
315,$->313
6,$->312
313,$->7
318,j->319
316,$->318
319,$->317
6,$->316
317,$->7
322,k->323
320,$->322
323,$->321
6,$->320
321,$->7
326,l->327
324,$->326
327,$->325
6,$->324
325,$->7
330,m->331
328,$->330
331,$->329
6,$->328
329,$->7
334,n->335
332,$->334
335,$->333
6,$->332
333,$->7
338,o->339
336,$->338
339,$->337
6,$->336
337,$->7
342,p->343
340,$->342
343,$->341
6,$->340
341,$->7
346,q->347
344,$->346
347,$->345
6,$->344
345,$->7
350,r->351
348,$->350
351,$->349
6,$->348
349,$->7
354,s->355
352,$->354
355,$->353
6,$->352
353,$->7
358,t->359
356,$->358
359,$->357
6,$->356
357,$->7
362,u->363
360,$->362
363,$->361
6,$->360
361,$->7
366,v->367
364,$->366
367,$->365
6,$->364
365,$->7
370,w->371
368,$->370
371,$->369
6,$->368
369,$->7
374,x->375
372,$->374
375,$->373
6,$->372
373,$->7
378,y->379
376,$->378
379,$->377
6,$->376
377,$->7
382,z->383
380,$->382
383,$->381
6,$->380
381,$->7
386,~->387
384,$->386
387,$->385
6,$->384
385,$->7
5,$->6
388,'->389
7,$->388
389,$->1
start:0,acceptable:1
--------------------------------------------------------------------------------
