#\|
2,#->3
0,$->2
4,|->5
3,$->4
5,$->1
0
1
--------------------------------------------------------------------------------
\((\t|\n|\_)*-
2,(->3
0,$->2
8,	->9
6,$->8
9,$->7
4,$->6
7,$->5
12,\n->13
10,$->12
13,$->11
4,$->10
11,$->5
16, ->17
14,$->16
17,$->15
4,$->14
15,$->5
18,$->4
5,$->19
18,$->19
5,$->4
3,$->18
20,-->21
19,$->20
21,$->1
0
1
--------------------------------------------------------------------------------
-(\t|\n|\_)*-
2,-->3
0,$->2
8,	->9
6,$->8
9,$->7
4,$->6
7,$->5
12,\n->13
10,$->12
13,$->11
4,$->10
11,$->5
16, ->17
14,$->16
17,$->15
4,$->14
15,$->5
18,$->4
5,$->19
18,$->19
5,$->4
3,$->18
20,-->21
19,$->20
21,$->1
0
1
--------------------------------------------------------------------------------
\(
2,(->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
\t|\_
4,	->5
2,$->4
5,$->3
0,$->2
3,$->1
8, ->9
6,$->8
9,$->7
0,$->6
7,$->1
0
1
--------------------------------------------------------------------------------
(\(|\)|\{|\}|\||\*|\\|\$|\t|\n|\_|!|"|#|%|&|'|+|,|-|.|/|0|1|2|3|4|5|6|7|8|9|:|;|<|=|>|?|@|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|[|]|^|_|`|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|~)
6,(->7
4,$->6
7,$->5
2,$->4
5,$->3
10,)->11
8,$->10
11,$->9
2,$->8
9,$->3
14,{->15
12,$->14
15,$->13
2,$->12
13,$->3
18,}->19
16,$->18
19,$->17
2,$->16
17,$->3
22,|->23
20,$->22
23,$->21
2,$->20
21,$->3
26,*->27
24,$->26
27,$->25
2,$->24
25,$->3
30,\->31
28,$->30
31,$->29
2,$->28
29,$->3
34,$->35
32,$->34
35,$->33
2,$->32
33,$->3
38,	->39
36,$->38
39,$->37
2,$->36
37,$->3
42,\n->43
40,$->42
43,$->41
2,$->40
41,$->3
46, ->47
44,$->46
47,$->45
2,$->44
45,$->3
50,!->51
48,$->50
51,$->49
2,$->48
49,$->3
54,"->55
52,$->54
55,$->53
2,$->52
53,$->3
58,#->59
56,$->58
59,$->57
2,$->56
57,$->3
62,%->63
60,$->62
63,$->61
2,$->60
61,$->3
66,&->67
64,$->66
67,$->65
2,$->64
65,$->3
70,'->71
68,$->70
71,$->69
2,$->68
69,$->3
74,+->75
72,$->74
75,$->73
2,$->72
73,$->3
78,,->79
76,$->78
79,$->77
2,$->76
77,$->3
82,-->83
80,$->82
83,$->81
2,$->80
81,$->3
86,.->87
84,$->86
87,$->85
2,$->84
85,$->3
90,/->91
88,$->90
91,$->89
2,$->88
89,$->3
94,0->95
92,$->94
95,$->93
2,$->92
93,$->3
98,1->99
96,$->98
99,$->97
2,$->96
97,$->3
102,2->103
100,$->102
103,$->101
2,$->100
101,$->3
106,3->107
104,$->106
107,$->105
2,$->104
105,$->3
110,4->111
108,$->110
111,$->109
2,$->108
109,$->3
114,5->115
112,$->114
115,$->113
2,$->112
113,$->3
118,6->119
116,$->118
119,$->117
2,$->116
117,$->3
122,7->123
120,$->122
123,$->121
2,$->120
121,$->3
126,8->127
124,$->126
127,$->125
2,$->124
125,$->3
130,9->131
128,$->130
131,$->129
2,$->128
129,$->3
134,:->135
132,$->134
135,$->133
2,$->132
133,$->3
138,;->139
136,$->138
139,$->137
2,$->136
137,$->3
142,<->143
140,$->142
143,$->141
2,$->140
141,$->3
146,=->147
144,$->146
147,$->145
2,$->144
145,$->3
150,>->151
148,$->150
151,$->149
2,$->148
149,$->3
154,?->155
152,$->154
155,$->153
2,$->152
153,$->3
158,@->159
156,$->158
159,$->157
2,$->156
157,$->3
162,A->163
160,$->162
163,$->161
2,$->160
161,$->3
166,B->167
164,$->166
167,$->165
2,$->164
165,$->3
170,C->171
168,$->170
171,$->169
2,$->168
169,$->3
174,D->175
172,$->174
175,$->173
2,$->172
173,$->3
178,E->179
176,$->178
179,$->177
2,$->176
177,$->3
182,F->183
180,$->182
183,$->181
2,$->180
181,$->3
186,G->187
184,$->186
187,$->185
2,$->184
185,$->3
190,H->191
188,$->190
191,$->189
2,$->188
189,$->3
194,I->195
192,$->194
195,$->193
2,$->192
193,$->3
198,J->199
196,$->198
199,$->197
2,$->196
197,$->3
202,K->203
200,$->202
203,$->201
2,$->200
201,$->3
206,L->207
204,$->206
207,$->205
2,$->204
205,$->3
210,M->211
208,$->210
211,$->209
2,$->208
209,$->3
214,N->215
212,$->214
215,$->213
2,$->212
213,$->3
218,O->219
216,$->218
219,$->217
2,$->216
217,$->3
222,P->223
220,$->222
223,$->221
2,$->220
221,$->3
226,Q->227
224,$->226
227,$->225
2,$->224
225,$->3
230,R->231
228,$->230
231,$->229
2,$->228
229,$->3
234,S->235
232,$->234
235,$->233
2,$->232
233,$->3
238,T->239
236,$->238
239,$->237
2,$->236
237,$->3
242,U->243
240,$->242
243,$->241
2,$->240
241,$->3
246,V->247
244,$->246
247,$->245
2,$->244
245,$->3
250,W->251
248,$->250
251,$->249
2,$->248
249,$->3
254,X->255
252,$->254
255,$->253
2,$->252
253,$->3
258,Y->259
256,$->258
259,$->257
2,$->256
257,$->3
262,Z->263
260,$->262
263,$->261
2,$->260
261,$->3
266,[->267
264,$->266
267,$->265
2,$->264
265,$->3
270,]->271
268,$->270
271,$->269
2,$->268
269,$->3
274,^->275
272,$->274
275,$->273
2,$->272
273,$->3
278,_->279
276,$->278
279,$->277
2,$->276
277,$->3
282,`->283
280,$->282
283,$->281
2,$->280
281,$->3
286,a->287
284,$->286
287,$->285
2,$->284
285,$->3
290,b->291
288,$->290
291,$->289
2,$->288
289,$->3
294,c->295
292,$->294
295,$->293
2,$->292
293,$->3
298,d->299
296,$->298
299,$->297
2,$->296
297,$->3
302,e->303
300,$->302
303,$->301
2,$->300
301,$->3
306,f->307
304,$->306
307,$->305
2,$->304
305,$->3
310,g->311
308,$->310
311,$->309
2,$->308
309,$->3
314,h->315
312,$->314
315,$->313
2,$->312
313,$->3
318,i->319
316,$->318
319,$->317
2,$->316
317,$->3
322,j->323
320,$->322
323,$->321
2,$->320
321,$->3
326,k->327
324,$->326
327,$->325
2,$->324
325,$->3
330,l->331
328,$->330
331,$->329
2,$->328
329,$->3
334,m->335
332,$->334
335,$->333
2,$->332
333,$->3
338,n->339
336,$->338
339,$->337
2,$->336
337,$->3
342,o->343
340,$->342
343,$->341
2,$->340
341,$->3
346,p->347
344,$->346
347,$->345
2,$->344
345,$->3
350,q->351
348,$->350
351,$->349
2,$->348
349,$->3
354,r->355
352,$->354
355,$->353
2,$->352
353,$->3
358,s->359
356,$->358
359,$->357
2,$->356
357,$->3
362,t->363
360,$->362
363,$->361
2,$->360
361,$->3
366,u->367
364,$->366
367,$->365
2,$->364
365,$->3
370,v->371
368,$->370
371,$->369
2,$->368
369,$->3
374,w->375
372,$->374
375,$->373
2,$->372
373,$->3
378,x->379
376,$->378
379,$->377
2,$->376
377,$->3
382,y->383
380,$->382
383,$->381
2,$->380
381,$->3
386,z->387
384,$->386
387,$->385
2,$->384
385,$->3
390,~->391
388,$->390
391,$->389
2,$->388
389,$->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
\)
2,)->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
\|#
2,|->3
0,$->2
4,#->5
3,$->4
5,$->1
0
1
--------------------------------------------------------------------------------
\n
2,\n->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
-
2,-->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
((0|1|2|3|4|5|6|7|8|9)(0|1|2|3|4|5|6|7|8|9)*|0x((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)((0|1|2|3|4|5|6|7|8|9)|a|b|c|d|e|f|A|B|C|D|E|F)*)
10,0->11
8,$->10
11,$->9
6,$->8
9,$->7
14,1->15
12,$->14
15,$->13
6,$->12
13,$->7
18,2->19
16,$->18
19,$->17
6,$->16
17,$->7
22,3->23
20,$->22
23,$->21
6,$->20
21,$->7
26,4->27
24,$->26
27,$->25
6,$->24
25,$->7
30,5->31
28,$->30
31,$->29
6,$->28
29,$->7
34,6->35
32,$->34
35,$->33
6,$->32
33,$->7
38,7->39
36,$->38
39,$->37
6,$->36
37,$->7
42,8->43
40,$->42
43,$->41
6,$->40
41,$->7
46,9->47
44,$->46
47,$->45
6,$->44
45,$->7
4,$->6
52,0->53
50,$->52
53,$->51
48,$->50
51,$->49
56,1->57
54,$->56
57,$->55
48,$->54
55,$->49
60,2->61
58,$->60
61,$->59
48,$->58
59,$->49
64,3->65
62,$->64
65,$->63
48,$->62
63,$->49
68,4->69
66,$->68
69,$->67
48,$->66
67,$->49
72,5->73
70,$->72
73,$->71
48,$->70
71,$->49
76,6->77
74,$->76
77,$->75
48,$->74
75,$->49
80,7->81
78,$->80
81,$->79
48,$->78
79,$->49
84,8->85
82,$->84
85,$->83
48,$->82
83,$->49
88,9->89
86,$->88
89,$->87
48,$->86
87,$->49
90,$->48
49,$->91
90,$->91
49,$->48
7,$->90
91,$->5
2,$->4
5,$->3
94,0->95
92,$->94
96,x->97
95,$->96
106,0->107
104,$->106
107,$->105
102,$->104
105,$->103
110,1->111
108,$->110
111,$->109
102,$->108
109,$->103
114,2->115
112,$->114
115,$->113
102,$->112
113,$->103
118,3->119
116,$->118
119,$->117
102,$->116
117,$->103
122,4->123
120,$->122
123,$->121
102,$->120
121,$->103
126,5->127
124,$->126
127,$->125
102,$->124
125,$->103
130,6->131
128,$->130
131,$->129
102,$->128
129,$->103
134,7->135
132,$->134
135,$->133
102,$->132
133,$->103
138,8->139
136,$->138
139,$->137
102,$->136
137,$->103
142,9->143
140,$->142
143,$->141
102,$->140
141,$->103
100,$->102
103,$->101
98,$->100
101,$->99
146,a->147
144,$->146
147,$->145
98,$->144
145,$->99
150,b->151
148,$->150
151,$->149
98,$->148
149,$->99
154,c->155
152,$->154
155,$->153
98,$->152
153,$->99
158,d->159
156,$->158
159,$->157
98,$->156
157,$->99
162,e->163
160,$->162
163,$->161
98,$->160
161,$->99
166,f->167
164,$->166
167,$->165
98,$->164
165,$->99
170,A->171
168,$->170
171,$->169
98,$->168
169,$->99
174,B->175
172,$->174
175,$->173
98,$->172
173,$->99
178,C->179
176,$->178
179,$->177
98,$->176
177,$->99
182,D->183
180,$->182
183,$->181
98,$->180
181,$->99
186,E->187
184,$->186
187,$->185
98,$->184
185,$->99
190,F->191
188,$->190
191,$->189
98,$->188
189,$->99
97,$->98
200,0->201
198,$->200
201,$->199
196,$->198
199,$->197
204,1->205
202,$->204
205,$->203
196,$->202
203,$->197
208,2->209
206,$->208
209,$->207
196,$->206
207,$->197
212,3->213
210,$->212
213,$->211
196,$->210
211,$->197
216,4->217
214,$->216
217,$->215
196,$->214
215,$->197
220,5->221
218,$->220
221,$->219
196,$->218
219,$->197
224,6->225
222,$->224
225,$->223
196,$->222
223,$->197
228,7->229
226,$->228
229,$->227
196,$->226
227,$->197
232,8->233
230,$->232
233,$->231
196,$->230
231,$->197
236,9->237
234,$->236
237,$->235
196,$->234
235,$->197
194,$->196
197,$->195
192,$->194
195,$->193
240,a->241
238,$->240
241,$->239
192,$->238
239,$->193
244,b->245
242,$->244
245,$->243
192,$->242
243,$->193
248,c->249
246,$->248
249,$->247
192,$->246
247,$->193
252,d->253
250,$->252
253,$->251
192,$->250
251,$->193
256,e->257
254,$->256
257,$->255
192,$->254
255,$->193
260,f->261
258,$->260
261,$->259
192,$->258
259,$->193
264,A->265
262,$->264
265,$->263
192,$->262
263,$->193
268,B->269
266,$->268
269,$->267
192,$->266
267,$->193
272,C->273
270,$->272
273,$->271
192,$->270
271,$->193
276,D->277
274,$->276
277,$->275
192,$->274
275,$->193
280,E->281
278,$->280
281,$->279
192,$->278
279,$->193
284,F->285
282,$->284
285,$->283
192,$->282
283,$->193
286,$->192
193,$->287
286,$->287
193,$->192
99,$->286
287,$->93
2,$->92
93,$->3
0,$->2
3,$->1
0
1
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
